[/a1.mzstatic.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/a2.mzstatic.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/a3.mzstatic.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/a4.mzstatic.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/a5.mzstatic.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/adcdownload.apple.com.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/adcdownload.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/amp-api.media.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/amp-api-updates.apps.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/api-p-ap-c.smoot.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/api-p-ap-d.smoot.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/api-p-ap-e.smoot.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/app-site-association.cdn-apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/appldnld.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/appldnld.g.aaplimg.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/appleid.cdn-apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/apps.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/apps.mzstatic.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/bag-cdn.itunes-apple.com.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/cdn-cn1.apple-mapkit.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/cdn-cn2.apple-mapkit.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/cdn-cn3.apple-mapkit.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/cdn-cn4.apple-mapkit.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/cdn.apple-mapkit.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/cdn1.apple-mapkit.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/cdn2.apple-mapkit.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/cdn3.apple-mapkit.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/cdn4.apple-mapkit.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/cds-cdn.v.aaplimg.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/cds.apple.com.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/cds.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/cdsassets.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/cl1-cdn.origin-apple.com.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/cl1.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/cl2-cn.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/cl2.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/cl3-cdn.origin-apple.com.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/cl3.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/cl4-cdn.origin-apple.com.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/cl4-cn.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/cl4.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/cl5-cdn.origin-apple.com.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/cl5.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/clientflow.apple.com.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/clientflow.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/cn-smp-paymentservices.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/configuration.apple.com.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/configuration.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/cstat.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/cstat.cdn-apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/dd-cdn.origin-apple.com.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/dejavu.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/download.developer.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/experiments.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/gs-loc-cn.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/gs-loc.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/gsp10-ssl-cn.ls.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/gsp12-cn.ls.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/gsp13-cn.ls.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/gsp4-cn.ls.apple.com.edgekey.net.globalredir.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/gsp4-cn.ls.apple.com.edgekey.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/gsp4-cn.ls.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/gsp5-cn.ls.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/gsp85-cn-ssl.ls.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/gspe19-2-cn-ssl.ls.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/gspe19-2-cn-ssl.ls-apple.com.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/gspe19-cn-ssl.ls.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/gspe19-cn.ls-apple.com.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/gspe19-cn.ls.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/gspe21-ssl.ls.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/gspe21.ls.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/gspe35-ssl.ls.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/gspe79-cn-ssl.ls.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/guzzoni-apple-com.v.aaplimg.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/guzzoni.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/guzzoni.smoot.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/iadsdk.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/icloud-cdn.icloud.com.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/icloud.cdn-apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/images.apple.com.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/images.apple.com.edgekey.net.globalredir.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/images.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/init-kt.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/init-p01md-lb.push-apple.com.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/init-p01md.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/init-p01st-lb.push-apple.com.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/init-p01st.push.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/init-s01st-lb.push-apple.com.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/init-s01st.push.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/init.ess.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/iosapps.itunes.g.aaplimg.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/ipcdn.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/iphone-ld.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/iphone-ld.origin-apple.com.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/is1-ssl.mzstatic.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/is1.mzstatic.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/is2-ssl.mzstatic.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/is2.mzstatic.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/is3-ssl.mzstatic.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/is3.mzstatic.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/is4-ssl.mzstatic.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/is4.mzstatic.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/is5-ssl.mzstatic.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/is5.mzstatic.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/is-ssl.mzstatic.com-cn-lb.itunes-apple.com.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/itunes-apple.com.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/itunes.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/itunesconnect.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/mesu-cdn.apple.com.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/mesu-china.apple.com.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/mesu.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/ml.cdn-apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/music.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/ocsp-lb.apple.com.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/ocsp2-lb.apple.com.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/ocsp.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/ocsp2.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/oscdn.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/oscdn.origin-apple.com.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/osxapps.itunes.g.aaplimg.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/pancake.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/pancake.cdn-apple.com.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/pba0.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/probe.siri.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/prod-support.apple-support.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/publicassets.cdn-apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/reserve-prime.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/s.mzstatic.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/seed-sequoia.siri.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/seed-swallow.siri.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/seed.siri.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/sequoia.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/sh-pod2-smp-device.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/shazam-insights.cdn-apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/smp-device-content.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/static.gc.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/stocks-sparkline-lb.apple.com.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/stocks-sparkline.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/store.apple.com.edgekey.net.globalredir.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/store.apple.com.edgekey.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/store.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/store.storeimages.apple.com.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/store.storeimages.cdn-apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/support-china.apple-support.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/support.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/swallow-apple-com.v.aaplimg.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/swallow.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/swcatalog-cdn.apple.com.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/swcatalog.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/swcdn.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/swcdn.g.aaplimg.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/swdist.apple.com.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/swdist.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/swscan-cdn.apple.com.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/swscan.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/sylvan.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/tj-pod1-smp-device.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/updates-http.cdn-apple.com.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/updates-http.cdn-apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/updates.cdn-apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/valid.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/valid.origin-apple.com.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/weather-data.apple.com.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/weather-data.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/weather-map.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/weather-map2.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/weatherkit.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/www.apple.com.edgekey.net.globalredir.akadns.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/www.apple.com.edgekey.net/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/www.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
[/xp.apple.com/]tls://dns.ipv4dns.com tls://dns.18bit.cn
